{
  "name": "pizzadvisor-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isdi-coders-2022/Emanuele-Panesi_Back-Final-Project-202204-BCN.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isdi-coders-2022/Emanuele-Panesi_Back-Final-Project-202204-BCN/issues"
  },
  "homepage": "https://github.com/isdi-coders-2022/Emanuele-Panesi_Back-Final-Project-202204-BCN#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^7.0.0"
  }
}
